<form method="POST">
    {{ form.hidden_tag() }}
    <div>{{ form.first_name.label }} {{ form.first_name() }}</div>
    <div>{{ form.last_name.label }} {{ form.last_name() }}</div>
    <div>{{ form.username.label }} {{ form.username() }}</div>
    <div>{{ form.email.label }} {{ form.email() }}</div>
    <div>{{ form.phone.label }} {{ form.phone() }}</div>
    <div>{{ form.address.label }} {{ form.address() }}</div>
    <div>{{ form.password.label }} {{ form.password() }}</div>
    <div>{{ form.submit() }}</div>
</form>
